<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        h1, h3, ul, p, table {font-family:sans-serif;}
        .header {text-align: center;}
        th, td {padding: 5px;}
        img {
            width: 60%;
            margin: auto;
            display: block;
        }
        #years, #hours {text-align:center}
        table, th, td {
            border: 1px solid black;
        }
        body {
            background-color: azure;
        }
        .main {
            margin: 0 auto;
            width: 1000px;
            padding: 20px;
        }
      </style>
</head>

<body>
    <div class="main">
        <h1 id="main_header" class="header">Gage's Bio</h1>

        <h3 class="header">Welcome to my official biography!</h3>

        <img src="assets/engagement.jpg" alt="A picture of my fiance and I.">

        <hr>

        <h3>My social media links:</h3>
        <ul>
            <li><a href="https://twitter.com/gage_anderson91" , target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/gage_anderson91/" , target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/gvader24" , target="_blank">Facebook</a></li>
        </ul>

        <h3>Steam games that I have played the most:</h3>
        <table>
            <thead>
                <tr>
                    <th>Game Name</th>
                    <th>Year of Release</th>
                    <th>Hours Played</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Counter-Strike: Global Offensive</td>
                    <td id="years">2012</td>
                    <td id="hours">1,642</td>
                </tr>
                <tr>
                    <td>Hearts of Iron IV</td>
                    <td id="years">2016</td>
                    <td id="hours">180</td>
                </tr>
                <tr>
                    <td>Motorsport Manager</td>
                    <td id="years">2016</td>
                    <td id="hours">172</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h3>About Me:</h3>

        <p>I was born in 1999 in Arlington, Texas. I played football for 9 years of my childhood but was forced to stop due to concussions. I went to the same high school as Tay-K. I graduated with a BBA in Information Systems from the University of Texas at Arlington in May 2022.</p>

        <p>During my time at UTA, I represented their Esports team in both CS:GO and iRacing, becoming the first sim racer UTA Esports had ever had. During my time there, I got to play in a showmatch before a pro event at the Esports Stadium in Arlington. Additionally, I also got to race against NASCAR drivers in a students vs pros tournament.</p>

        <iframe width="800" height="450" src="https://www.youtube.com/embed/pC38Ce9cNSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    

</body>

</html>